#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url= jdbc:mysql://localhost:3306/eventosapp?useTimezone=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=1234567
#spring.jpa.show-sql = true

spring.datasource.driverClassName=org.postgresql.Driver
